<?xml version="1.0"?>
<ruleset name="Zend Framework coding standard">
  <description>Zend Framework coding standard</description>

  <!-- display progress -->
  <arg value="p"/>
  <arg name="colors"/>

  <!-- inherit rules from: -->
  <rule ref="PSR2"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
    <properties>
      <property name="ignoreBlankLines" value="false"/>
    </properties>
  </rule>

  <!-- Paths to check -->
  <file>app/src</file>
</ruleset>