---
- name: install mysql
  apt: name={{item}} state=present
  with_items:
  - mysql-server-5.6
  - python-mysqldb

- name: create mysql configuration file
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf
  notify:
  - restart mysql

- name: create database
  mysql_db:
    name: "{{ db.name }}"
    collation: utf8_general_ci

- name: configure db user
  mysql_user: name={{ db.user }} password={{ db.pass }} priv='{{ db.name }}.*:ALL' state=present

- name: create adminer folder
  file:
    path: /var/www/html/adminer/
    state: directory
    owner: root
    group: www-data

- name: install adminer
  get_url:
    url: https://www.adminer.org/static/download/{{ adminer_version }}/adminer-{{ adminer_version }}-mysql-de.php
    dest: /var/www/html/adminer/index.php
    mode: 0644