---
- name: apply common configuration
  hosts: 127.0.0.1
  sudo: true
  remote_user: vagrant

  roles:
  - common

- name: configure and deploy database server
  hosts: 127.0.0.1
  sudo: true
  remote_user: vagrant

  roles:
  - mysql

- name: configure and deploy web server
  hosts: 127.0.0.1
  sudo: true
  remote_user: vagrant

  roles:
  - apache
  - php

- name: install and setup application
  hosts: 127.0.0.1
  remote_user: vagrant

  roles:
  - app